# Environment Type
WP_ENVIRONMENT_TYPE='development'

# Debug
WP_DEBUG='true'
WP_DEBUG_HIDE_DEPRECATED='true'
WP_DEBUG_LOG='false'

# Database
DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD='wordpress'
DB_HOST='db'

# Wordpress Authentication Unique Keys and Salts
# See https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='Pl]P0Id,+U-[ QtW/Te%!3ZpY=HP+;^$]|0nFlyRr kT!AH*>(^ApeqoRH`H@~+*'
SECURE_AUTH_KEY='xf;|M+W&p[cg:]zcTEd(1I${=XvpnhcB.s fwLGf7@1|.tBtj-/1koQ=&l1hyO7%'
LOGGED_IN_KEY='OBnnwTY+U3+uY^ck%d2P_LL<*I_#Wah~ I52~dr`?P:|+~_x$IPW;sj(%VZ42u}t'
NONCE_KEY=':Po1ay#gWk+GFlK4HN+!DW[!Sx2;A-ov=#+(P66sO)USb#m^7=Q}iv~m3`zhK+!c'
AUTH_SALT='>-i[*5_mPG([]i|?zd3-Sq{gcDWr.LX;8#`54DF%5;Fp&7udR*RPSWmtI^i!:ZyK'
SECURE_AUTH_SALT='*X-Uo1eR%$[(fC+l3`=3Dki*$@Me]$+|~/P(t!+C vMZR-[:UTHf3=n-|w[j,vw-'
LOGGED_IN_SALT='d(%f92Ty>e<b(w-Oqyk:#2hQoSx@9,ap<au!U-a[dtLbJ #}3|T1-a),qZ/5S!.^'
NONCE_SALT='5-5!.- -cB3k+m2iv]dG@E>L`83B]+mg[IITm7^WQKiigz l-Q3)YuArpblIj1-d'

# WP Super Cache
WPCACHEHOME='/var/www/html/wp-content/plugins/wp-super-cache/'

# Offload Media - AWS S3
AS3CF_PROVIDER='aws'
AWS_S3_ID=''
AWS_S3_SECRET=''
AS3CF_BUCKET=''
AS3CF_USE_SERVER_ROLES='false'
AS3CF_REGION='eu-west-2'
AS3CF_COPY_TO_S3='false' # set to true if you're developing a new site and want your assets copied to the S3 bucket - makes it far easier when preparing to push a site live
AS3CF_SERVE_FROM_S3='true'
AS3CF_REMOVE_LOCAL_FILE='false'
AS3CF_DELIVERY_PROVIDER=''
AS3CF_DELIVERY_DOMAIN=''
AS3CF_ENABLE_DELIVERY_DOMAIN=''

# EWWW Image Optimizer
# https://docs.ewww.io/article/40-override-options
EWWW_IMAGE_OPTIMIZER_EXCLUDE_PATHS='/var/www/html/wp-content/themes/juicystrap/'
EWWW_IMAGE_OPTIMIZER_DISABLE_CONVERT_LINKS='true'
EWWW_IMAGE_OPTIMIZER_WEBP_FORCE='true'
EWWW_IMAGE_OPTIMIZER_WEBP='true'
EWWW_DISABLE_ASYNC='true'

# WP Mail SMTP
# https://wpmailsmtp.com/docs/how-to-secure-smtp-settings-by-using-constants/
WPMS_LICENSE_KEY=''
WPMS_MAIL_FROM='example@juicymedia.co.uk'
WPMS_MAIL_FROM_FORCE='true'
WPMS_MAIL_FROM_NAME='WP Starter Kit (Dev)'
WPMS_MAIL_FROM_NAME_FORCE='false'
WPMS_MAILER='smtp'
WPMS_SET_RETURN_PATH='true'
WPMS_DO_NOT_SEND='false'
WPMS_SMTP_HOST='mailhog'
WPMS_SMTP_PORT=1025
WPMS_SSL=''
WPMS_SMTP_AUTH='false'
WPMS_SMTP_USER=''
WPMS_SMTP_PASS=''
WPMS_SMTP_AUTOTLS='false'

# Xdebug
PHP_IDE_CONFIG='serverName=wordpress'
XDEBUG_CONFIG='client_host=host.docker.internal client_port=9003'

